{
  "name": "trade-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc --watch & nodemon ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SergeiGalkovskii/trade-bot.git"
  },
  "author": "Sergei Galkovskii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SergeiGalkovskii/trade-bot/issues"
  },
  "homepage": "https://github.com/SergeiGalkovskii/trade-bot#readme",
  "dependencies": {
    "@types/node": "^10.3.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
